<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title>Economic Calendar: 29 Apr - 3 May 2024 </title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
            }
            .mb-font-size1{
                font-size: 12px !important;
            }
            h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 26px !important;
            line-height: 40px;
            font-weight: bold;
            margin: 0; 
        }
        .table-border {
                        border: 2px solid #EBECEF;
                        border-radius: 8px; 
                        overflow: hidden;
                    }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important;}
            .darkmodelowblack1 { background-color: #303030 !important;}
            .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-subtext1, strong{ color: #ffffff !important; }
            .darkborderline{ border-color: #202020 !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
        [data-ogsc] .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-subtext1{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <tbody>
                        <!-- START HERO -->
                        <tr>
                            <td align="center" style="padding: 30px 30px 0; background-color: #ff444f !important; background-image: linear-gradient(#ff444f,#ff444f);">
                                <a href="https://eu.deriv.com">
                                    <img src="https://static.deriv.com/logos/deriv-white-2023.png" width="100" style="display: block;" alt="Deriv.com">                                  
                                </a>
                            </td>
                        </tr>
                        <tr align="center" class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="darkmodeblack">
                                <a href="https://eu.deriv.com">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2023/slash.png"  width= "600" style="display: block;outline:none"/>
                                </a>
                            </td>
                        </tr> 
                        <div >
                            <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="darkmodeblack" >
                                    <a href="https://eu.deriv.com">   
                                        <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2023/slash.png" width="100%" style="display: block;outline:none"/>
                                    </a>
                                </td>
                            </tr>  
                        </div>
                        <!-- END HERO -->
                        <tr>
                            <td align="center" style="padding: 10px 40px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <h1 style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 30px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">Your Weekly Economic Update!</h1>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 8px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Hi {{ Profile.firstName | default:"trader" }},</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 8px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Don't miss our weekly economic updates! Stay ahead with valuable insights into market movements. Explore the week ahead with our calendar:</p>
                            </td>
                        </tr>
                          <!--Table gray input desktop-->
                          <tr class="mobile-hide">
                            <td align="center">
                                <table class="darkmodeblack table-border" style="width: 90%; height: auto; margin: 20px 0px 30px; border-radius: 16px 16px 0 0; background-color: #EBECEF;">
                                    <!--Table dark gray Day, DAtes, Economic events, Assets that may be affected input-->
                                    <tr > 
                                        <td class="darkmodelowblack" align="center" style="margin: 0px; padding: 20px 0px; width: 20%; vertical-align:middle; background-color: #EBECEF; border-radius:16px 0 0;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Day</strong></p>
                                        </td>
                                        <td class="darkmodelowblack" align="center" style="margin: 0px; padding: 20px 0px; width: 15%; vertical-align:middle;background-color: #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Dates</strong></p>
                                        </td>
                                        <td class="darkmodelowblack" align="center" style="margin: 0px; padding: 20px 0 20px 0px; width: 45%; vertical-align:middle;background-color: #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Economic events</strong></p>
                                        </td>
                                        <td class="darkmodelowblack" align="center" style="margin: 0px; padding: 20px 20px 20px 0; width: 20%; vertical-align:middle;background-color: #EBECEF;border-radius:0 16px 0 0;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Assets that<br>may be<br>affected</strong></p>
                                        </td>
                                    </tr>
                                    <!--Table dark gray Day, DAtes, Economic events, Assets that may be affected closing-->


                                    <!--Table light gray first column input-->
                                    <tr> 
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 0px; width: 20%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Monday</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 15%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">6 May</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="left" style="margin: 0px; padding: 5px 0px; width: 45%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <ul>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">China Caixin Services PMI</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Eurozone Purchasing Managers Index</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Eurozone ECB press conference</li>
                                            </ul>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 0px; width: 20%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;" rowspan="5">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">China 50<br>China H Shares<br>Hong Kong 50<br>USDCNH<br>Europe 50<br>EURUSD<br>Australia 200<br>AUDUSD<br>Wall Street 30<br>US Tech 100<br>US SP 500<br>UK 100<br>GBPUSD<br>USDCAD<br>UK Brent Oil<br>US Oil<br>XAUUSD</p>
                                        </td>
                                    </tr>
                                    <!--Table light gray first column closing-->


                                    <!--Table light gray second column input-->
                                    <tr> 
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 20%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Tuesday</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 15%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">7 May</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="left" style="margin: 0px; padding: 5px 0px; width: 45%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <ul>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Australia interest rate decision</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Eurozone retail sales</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <!--Table light gray second column closing-->


                                    <!--Table light gray third column input-->
                                    <tr> 
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 20%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Thursday</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 15%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">9 May</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="left" style="margin: 0px; padding: 5px 0px; width: 45%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <ul>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">UK interest rate decision</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">US initial jobless claims</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">China trade balance</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <!--Table light gray third column closing-->

                                    <!--Table light gray third column input-->
                                    <tr> 
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 20%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Friday</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 15%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">10 May</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="left" style="margin: 0px; padding: 5px 0px; width: 45%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <ul>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">UK Gross Domestic Product</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Canada unemployment rate</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">US Michigan consumer sentiment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <!--Table light gray third column closing-->

                                    <!--Table light gray third column input-->
                                    <tr> 
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 20%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Saturday</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 15%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">11 May</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="left" style="margin: 0px; padding: 5px 0px; width: 45%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <ul>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">China Consumer Price Index</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">China Producer Price Index</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <!--Table light gray third column closing-->

                                </table>
                            </td>
                        </tr>    
                        <!--Table gray closing desktop-->
                        <!--Table gray input mobile-->
                        <tr style="display: none; mso-hide:all;" class="mobile-visible-block" align="center">
                            <td align="center">
                                <table class="darkmodeblack table-border" style="width: 90%; height: auto; margin: 20px 0px 30px; border-radius: 16px 16px 0 0; background-color: #EBECEF;">
                                    <!--Table dark gray Day, DAtes, Economic events input-->
                                    <tr > 
                                        <td class="darkmodelowblack" align="center" style="margin: 0px; padding: 20px 0px; width: 25%; vertical-align:middle; background-color: #EBECEF; border-radius:16px 0 0;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Day</strong></p>
                                        </td>
                                        <td class="darkmodelowblack" align="center" style="margin: 0px; padding: 20px 0px; width: 20%; vertical-align:middle;background-color: #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Dates</strong></p>
                                        </td>
                                        <td class="darkmodelowblack" align="center" style="margin: 0px; padding: 20px 0 20px 0px; width: 55%; vertical-align:middle;background-color: #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Economic events</strong></p>
                                        </td>
                                    </tr>
                                    <!--Table dark gray Day, DAtes, Economic events closing-->


                                    <!--Table light gray first column input-->
                                    <tr> 
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 0px; width: 25%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Monday</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 20%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">6 May</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="left" style="margin: 0px; padding: 5px 0px; width: 55%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <ul>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">China Caixin Services PMI</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Eurozone Purchasing Managers Index</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Eurozone ECB press conference</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <!--Table light gray first column closing-->


                                    <!--Table light gray second column input-->
                                    <tr> 
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 25%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Tuesday</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 20%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">7 May</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="left" style="margin: 0px; padding: 5px 0px; width: 55%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <ul>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Australia interest rate decision</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Eurozone retail sales</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <!--Table light gray second column closing-->


                                    <!--Table light gray third column input-->
                                    <tr> 
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 25%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Thursday</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 20%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">9 May</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="left" style="margin: 0px; padding: 5px 0px; width: 55%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <ul>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">UK interest rate decision</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">US initial jobless claims</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">China trade balance</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <!--Table light gray third column closing-->

                                    <!--Table light gray third column input-->
                                    <tr> 
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 25%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Friday</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 20%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">10 may</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="left" style="margin: 0px; padding: 5px 0px; width: 55%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <ul>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">UK Gross Domestic Product</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Canada unemployment rate</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">US Michigan consumer sentiment</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <!--Table light gray third column closing-->

                                    <!--Table light gray third column input-->
                                    <tr> 
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 25%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">Saturday</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 5px 0px; width: 20%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">11 may</p>
                                        </td>
                                        <td class="darkmodelowblack1 darkborderline" align="left" style="margin: 0px; padding: 5px 0px; width: 55%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
                                            <ul>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">China Consumer Price Index</li>
                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">China Producer Price Index</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <!--Table light gray third column closing-->

                                    <!--Table dark gray Day, DAtes, Economic events, Assets that may be affected input-->
                                    <tr>
                                        <td class="darkmodelowblack" align="center" style="margin: 0px; padding: 20px 20px 20px 0; width: 100%; vertical-align:middle;background-color: #EBECEF;border-radius:0 16px 0 0;" colspan="3">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Assets that may be affected</strong></p>
                                        </td>
                                    </tr>
                                    <!--Table dark gray Day, DAtes, Economic events, Assets that may be affected closing-->
                                    <tr>
                                        <td class="darkmodelowblack1 darkborderline" align="center" style="margin: 0px; padding: 20px 25px; width: 100%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;" colspan="3">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1">China 50, China H Shares, Hong Kong 50, USDCNH, Europe 50, EURUSD, Australia 200, AUDUSD, Wall Street 30, US Tech 100, US SP 500, UK 100, GBPUSD, USDCAD, UK Brent Oil, US Oil, XAUUSD</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>    
                        <!--Table gray closing mobile-->
                        <tr>
                            <td align="left" style="padding: 0px 30px 40px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Watch out for our weekly updates on Twitter!</p>
                            </td>
                        </tr>
                        <!-- BUTTON -->
                        <tr>
                            <td align="center" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://twitter.com/deriv_eu" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Follow us</center>
                                </v:roundrect>
                                <![endif]-->
                                <!--[if !gte mso 9]><!-- -->
                                <a class="button" href="https://twitter.com/deriv_eu" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 16px;display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 16px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">Follow us</a>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <!-- BUTTON CLOSING -->
                        <tr>
                            <td align="center " class="mobile-side darkmodeblack" style="padding: 40px 40px 0px; background-color: #fff;">
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">If you have any questions, contact us via:<br />
                            <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">Live chat</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                <![endif]-->
            </td>
        </tr>   
        <!-- End Email body-->                                                       
        <!-- FOOTER -->
        <tr>
            <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 50px 30px 0;"><a href="https://eu.deriv.com"><img alt="Deriv.com" width="72.33" height="24" src="https://static.deriv.com/logos/deriv-gray-2023.png" style="display: block; opacity: 70%;"  /> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 0;">
                            <pre><a href="https://www.facebook.com/DerivEU/" style="text-decoration: none;"><img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebook" width="32" /> </a><a href="https://www.instagram.com/deriv_eu" style="text-decoration: none;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com on Instagram" width="32" /> </a><a href="https://twitter.com/deriv_eu" target="_blank"> <img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com on Twitter" width="32" /> </a></pre>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px 30px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">This email is a marketing email intended for retail and professional clients and has been issued by Deriv Investments (Europe) Limited, a company incorporated in Malta with registration number C 70156, and its registered address at Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Deriv Investments (Europe) Limited is licensed in Malta and regulated by the Malta Financial Services Authority, under the Investment Services Act, to provide investment services. It is authorised to deal on its own account and is both the manufacturer and distributor of its products.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">The products offered by Deriv Investments (Europe) Limited, including CFDs, are classed as 'complex products' and may not be suitable for retail clients.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">CFDs are complex instruments with a high risk of losing money rapidly due to leverage. 67.28% of retail investor accounts lose money when trading CFDs with this provider. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Make sure to read our <a href="https://eu.deriv.com/terms-and-conditions/#clients" target="_blank" style="color: #ff444f !important;">Terms and Conditions</a>, <a href="https://eu.deriv.com/tnc/eu/risk-disclosure.pdf" target="_blank" style="color: #ff444f !important;">Risk Disclosure</a>, and <a href="https://eu.deriv.com/responsible/" target="_blank" style="color: #ff444f !important;">Secure and Responsible Trading</a> to fully understand the risks involved before using our services. Please also note that the information we provide does not constitute investment advice. The value of investments may go down as well as up.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">We will never share our email lists and other data with a third party. To learn more about how we protect your personal and financial information, please read our <a href="https://eu.deriv.com/tnc/eu/security-and-privacy.pdf" target="_blank" style="color: #ff444f !important;">Security and Privacy Policy</a>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://eu.deriv.com/help-centre" style="color: #ff444f !important">Help centre</a><span class="darkmodegray">|</span><a href="https://eu.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a><span class="darkmodegray">|</span><a href="https://deriv.com/tnc/eu/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
    
                            <p class="darkmodegray" style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 30px 0px;">No longer want to receive these emails? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">Unsubscribe</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
