<!DOCTYPE html>
<html>
    <head>
        <style>
                .css-1u5gq9f .container, .css-q9kr3x .container, .css-333rhz .container{
                    max-width: 100vw !important;
                    margin: 0 auto !important;
                }
                .flex__item--md-12 .widget, .flex__item--xs-12 .widget{ padding-left: 0vw !important; }
                
                .css-1u5gq9f .container{ margin-top: -20px !important; }
                
                @media screen{
                    /* latin */
                    @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-display: swap;
                        src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                    }
                    /* latin */
                    @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 500;
                        font-display: swap;
                        src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                    }
                    /* latin */
                    @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-display: swap;
                        src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                    }
                }
                
                html, body{ width: 100vw !important; margin: 0 !important;}
                
                *{ margin: 0; padding: 0; font-family: 'IBM Plex Sans', 'Ubuntu', Arial, sans-serif; color:#414652; }
                a{ text-decoration: none; }
                input[type=text] { height: 40px !important; border: 1px solid #d6dadb; border-radius: 16px; margin: auto; }
                #pEmail_n1, #pAgree_n1, #pEmail_n2, #pAgree_n2{ color: #ff444f !important; font-size: 12px; display: none; margin: 0; }
                #pEmail_n1, #pEmail_n2{ margin: -19px 0 15px; }
                
                .cta{ background-color: #fff; padding: 10px 20px; border-radius: 16px; width: 180px; text-align: center; margin: 20px 12%; font-size: 0.8rem; font-family: 'IBM Plex Sans', 'Ubuntu', Arial, sans-serif; font-weight: 700;}
                .cta-red{background-color: #ff444f; padding: 10px 20px; border-radius: 16px; width: 180px; text-align: center; margin: 20px; font-size: 0.8rem; font-family: 'IBM Plex Sans', 'Ubuntu', Arial, sans-serif; font-weight: 700; color: #fff;}
                
                /* Buttons */
                .button, .button-signup, .button-google, .button-fb, .button-apple { display: flex; gap: 5px; padding: 10px 25px; justify-content: center; align-items: center; border-radius: 16px; font-size: 1rem; cursor: pointer; height: 2.6rem; width: 90% !important; margin: 1rem auto; font-weight: 700; }
                .button-signup { background-color: #ff444f; color: #fff; border: 1px solid #ff444f; }
                .button-signup:hover { background-color: #d43e47; }
                .button-google { background-color: #fff; border: 0.5px solid #414652; }
                .button-google span{ color: #414652; }
                .button-google:hover { background-color: #eee; }
                .button-fb{ background-color: #1877f2; color: #fff; border: 0.5px solid #1877f2; }
                .button-fb span{ color: #fff; }
                .button-fb:hover{ background-color: #1E88E5; }
                .button-apple { background-color: #000; border: 0.5px solid #414652; }
                .button-apple span{ color: #fff; }
                .button-apple:hover { background-color: #2e2e2e; }
                .button-signup:active, .button-google:active, .button-fb:active { transition: width 0.1s, height 0.1s; height: 37px; width: 113px; }
                .button-google img, .button-fb img, .button-apple img{ width: 24px; }
                
                .button-google-33, .button-google-33-mb, .button-fb-33, .button-fb-33-mb, .button-apple-33, .button-apple-33-mb { height: 2.6rem;  padding: 10px 25px; background-color: #fff; border: 0.5px solid #414652; border-radius: 16px; font-weight: 700; justify-content: center; align-items: center; display: flex; gap: 5px; cursor: pointer;float: left; }
                .button-google-33, .button-fb-33, .button-apple-33 { width: 105px !important; font-size: 0.8rem; margin: 1rem 0 0 10px; }
                .button-google-33-mb, .button-fb-33-mb, .button-apple-33-mb { width: 94px !important; font-size: 0.75rem; margin: 1rem 0 0 5px; }
                .button-google-33:hover, .button-fb-33:hover, .button-apple-33:hover, .button-google-33-mb:hover, .button-fb-33-mb:hover, .button-apple-33-mb:hover { background-color: #eee; }
                
                #book-header{ width: 45%; vertical-align: top; margin-top: 1%;}
                #white-box-header{ width: 55%; vertical-align: top; margin-top: 0.5%;}
                
                #book-header img { max-height: 720px; width: auto; }
                #white-box-header{ max-height: 720px; width: auto;}
                
                .footer-logo{ height: 40px; width: auto; vertical-align: top; }
                .footer-sm{ height: 32px; width: auto; margin-right: 8px; }
                .footer-sm-mb{ height: 24px; width: auto; margin-right: 15px; }
                
                @media screen and (max-width: 1160px){ 
                    h1{ font-size: 2.4rem !important;  padding: 10px 5% 20px 8% !important;}
                    #book-header{ margin-top: 100px !important;}
                    #white-box-header{ margin-top: 80px !important;}
                    h2{ font-size: 2rem; }
                    .css-1u5gq9f .container{ margin-top: 0px !important; }
                    .cta-red{padding: 8px 16px; border-radius: 16px; max-width: 180px !important; text-align: center; margin: 0px; }
                }ß
        </style>
    </head>
    <body>
        <!--HEADER INPUT-->
            <div style="max-height: 40px; width: 100%; margin: 0; padding: 0;">
                <div style="width: 150px; margin: 1% 0px 1% 5%; padding: 0px; ">
                    <a href="https://deriv.com/" target="_blank"><img src="https://static.deriv.com/logos/red-xl.png" alt="Deriv Logo" style="max-height: 32px; object-fit: scale-down; "/></a>
                </div>
            </div>
        <div style="height: 700px; width: 100%; background-color: #ff444f; padding: 1% 0 3% 0; ">
            <div id="book-header" style="float: left; padding: 2% 0px;">
                <div style="max-width: 680px;">
                    <img src="https://lh3.googleusercontent.com/wN8zYA3r3T8Dfoe0jbmH9CM2dmcc1SjyPzmgoY47ujhYtUZMJisWfSNEVtIwyue5LbX5zlGJKLkrmOwEVpBulUrwfD3INJQTsG8=w517" alt="" >
                </div>
            </div>
            <div style="width: 55%; margin: 1% 0px; float: right; ">
                <div id="white-box-header" style="width: 55%;  background-color: #fff; border: 0px; border-radius: 10px; padding: 2%;  margin-bottom: 25px; margin-left: 20%; box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.08), 0 8px 16px 0 rgba(0, 0, 0, 0.08);">
                    <h3 style="margin: 0.7rem 1rem;">आपकी मुफ्त गाइड की</h3>
                    <h2 style="margin: 0 1rem;">फॉरेक्स मार्केट में ट्रेड कैसे करें</h2>
                    <p style="margin: 0.7rem 1rem;">अभी मुफ़्त ई-बुक का दावा करें! साथ ही अभ्यास करने के लिए एक मुफ्त डेमो अकाउंट।</p>
                    <p style="margin: 0.7rem 1rem;">यह ई-पुस्तक आपके लिए एक अनुभवी ऑनलाइन ट्रेडर और न्यूयॉर्क टाइम्स के बेस्टसेलिंग लेखक, विंस स्टैनज़ियोन द्वारा लाई गई है।</p>
                    <input id="email_input_n1" type="text" placeholder="ईमेल पता" style="width: 90%;"/><br/><br/>
                    <p id="pEmail_n1">Please enter a valid email</p>
                    <input type="checkbox" id="ckbx_n1"/>
                    <label  for="ckbx_n1">
                        I agree to the <a href="https://eu.deriv.com/terms-and-conditions/#clients" target="_blank" style="color: #ff444f !important;">terms and conditions</a>.
                    </label><br/>
                    <p id="pAgree_n1">Please tick the check for signup</p>
                    <button id="myBtn_n1" class="button-signup" type="button">अभी अपनी मुफ्त ईबुक पाएं!</button>
                    <p style="color: #999; padding: 0px 10px 20px; font-size: 0.8rem; line-height: 1.2;">
                        "अभी अपनी मुफ्त ईबुक पाएं!" दबाकर, आप पुष्टि करते हैं कि आप 18 वर्ष या उससे अधिक उम्र के हैं। आप समझते हैं कि हम आपके ईमेल पते का उपयोग आपको Deriv उत्पादों और सेवाओं के साथ-साथ मार्केट न्यूज़ के बारे में जानकारी भेजने के लिए कर सकते हैं। आप कभी भी अपनी अकाउंट सेटिंग में जाकर इन ईमेल से अनसबस्क्राइब कर सकते हैं। अधिक जानकारी के लिए, कृपया Deriv की सुरक्षा और गोपनीयता पर एक नज़र डालें। <a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important;">की सुरक्षा और गोपनीयत</a>.
                    </p>
                    <div style="display: flex; justify-content: space-around;">
                        <div style="display: flex; justify-content: space-around; align-items: center;">
                            <div style="width: 100px; border-bottom: 1px solid #999;"></div>
                        </div>
                        <span style="padding: 0 10px; color: #999;">या साइन अप करें</span>
                        <div style="display: flex; justify-content: space-around; align-items: center;">
                            <div style="width: 100px; border-bottom: 1px solid #999;"></div>
                        </div>
                    </div>
                    <div class="social-media-buttons">
                        <a class="social-media-login" data-platform="google">
                            <button class="button-google">
                                <img
                            src="https://static.deriv.com/email/images/icons/social-google.png"
                            />                                    <span>Google</span>
                            </button>
                        </a>
                        <a class="social-media-login" data-platform="facebook">
                            <button class="button-fb">
                                <img
                            src="https://static.deriv.com/email/images/icons/social-facebook-blue.png"
                            />                                    <span>Facebook</span>
                            </button>
                        </a>
                        <a class="social-media-login" data-platform="apple">
                            <button class="button-apple">
                                <img
                            src="https://static.deriv.com/email/images/icons/social-apple-white.png"
                            />
                                <span>Apple</span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--HEADER INPUT-->
        <!--LEFT TEXT BOX NUMBER1-->
            <div style="width: auto; padding: 0 5%;  margin-bottom: 10px; margin: left 0;">
                <h2>परिचय</h2>    <p style="margin: 0.7rem 0 ;">विदेशी विनिमय (फ़ॉरेन एक्सचेंज) - फॉरेक्स या FX मार्केट, जैसा कि</p>
                <p style="margin: 0.7rem 0 ;">आमतौर पर जाना जाता है - दुनिया के सबसे बड़े मार्केट्स में से एक है,</p>
                <p style="margin: 0.7rem 0 ;">जो अंतहीन ट्रेडिंग अवसर प्रदान करता है। इस 75-पेज की किताब में,</p>
                <p style="margin: 0.7rem 0 ;">विशेषज्ञ ट्रेडर विंस स्टैनज़ियोन आपको सिखाएंगे कि डेरीव के Deriv</p>
                <p style="margin: 0.7rem 0 ;">के DTrader और MetaTrader5 प्लेटफॉर्म का उपयोग करके</p>
                <p style="margin: 0.7rem 0 ;">फॉरेक्स मार्केट्स में ट्रेडिंग के अवसरों का फायदा कैसे उठाया जाए।</p>
            </div>
        <!--LEFT TEXT BOX NUMBER1 CLOSING-->
        <!--RIGHT TEXT BOX NUMBER1-->
        <div style="float: inherit; width: 40%; background-color: #F6F7F8; border: 0px; border-radius: 10px; padding: 3% 0 3% 3%; margin: 0 0% 10px 50%;">
                <h3 style="margin:0">इस किताब में आप सीखेंगे:</h3>
            <ul>
                <li style="margin: 0.7rem 0 0.7rem 4%;">फॉरेक्स ट्रेडिंग करते समय जोखिम का प्रबंधन कैसे करें</li>
                <li style="margin: 0.7rem 0 0.7rem 4%;">फॉरेक्स ट्रेडिंग करते समय जोखिम का प्रबंधन कैसे करें</li>
                <li style="margin: 0.7rem 0 0.7rem 4%;">डिजिटल विकल्पों का उपयोग अप, डाउन, और यहां तक ​​कि साइडवे मूव्स से फायदा कमाने के लिए कैसे करें</li>
                <li style="margin: 0.7rem 0 0 4%;">वर्ल्ड मार्केट का विश्लेषण करने में हर दिन घंटों खर्च किए बिना अपनी ट्रेडिंग गतिविधियों की योजना कैसे बनाएं</li>
            </ul>
        </div>
        <!--RIGHT TEXT BOX NUMBER1 CLOSING-->
        <!--LEFT TEXT BOX NUMBER2 PICTURE-->
        <!--LEFT TEXT BOX NUMBER2 PICTURE CLOSING-->
        <!--RIGHT TEXT BOX NUMBER2-->
        <div style="width: auto; padding: 5% 0 5% 5%;  margin: 4% 0 20px 20%;">
            <h2>इस किताब में आप सीखेंगे:</h2>
            <p style="margin: 0.7rem 0 ;"><a style="color: #ff444f !important; font-weight: 700;">/</a> फॉरेक्स की बुनियादी बातें</p>
            <p style="margin: 0.7rem 0 ;"><a style="color: #ff444f !important; font-weight: 700;">/</a> FX मार्केट का इस्तेमाल कौन करता है?</p>
            <p style="margin: 0.7rem 0 ;"><a style="color: #ff444f !important; font-weight: 700;">/</a> FX मार्केट में कौन सी करेंसी हैं?</p>
            <p style="margin: 0.7rem 0 ;"><a style="color: #ff444f !important; font-weight: 700;">/</a> Deriv पर FX का ट्रेड क्यों करें?</p>
            <p style="margin: 0.7rem 0 ;"><a style="color: #ff444f !important; font-weight: 700;">/</a> DTrader पर FX ट्रेडिंग के लाभ</p>
            <p style="margin: 0.7rem 0 ;"><a style="color: #ff444f !important; font-weight: 700;">/</a> DMT5 पर FX ट्रेडिंग के लाभ</p>
            <p style="margin: 0.7rem 0 ;"><a style="color: #ff444f !important; font-weight: 700;">/</a> करेंसी पेयर्स जिनको आप Deriv पर क्रय-विक्रय कर सकते हैं</p>
            <p style="margin: 0.7rem 0 ;"><a style="color: #ff444f !important; font-weight: 700;">/</a> अधिक विस्तार से फॉरेक्</p>
        </div>
        <!--RIGHT TEXT BOX NUMBER2 CLOSING-->
        <!--SOCIAL MEDIA LINKS-->
        <div style="width: 100%; padding: 20px 0px 0px;">
            <div style="width: 100%; height: 50px; margin-top: 20px;">
                <div style="width: 5%; height: 100%; float: left; text-align: left;">
                    <img src="https://static.deriv.com/logos/deriv-gray-2023.png" alt="" class="footer-logo">
                </div>
                <div style="width: 50%; height: 100%; float: right; text-align: right;">
                    <a href="https://www.facebook.com/derivdotcom" target="_blank">
                        <img src="https://static.deriv.com/email/images/icons/facebook-gray.png" alt="" class="footer-sm">
                    </a>
                    <a href="https://www.instagram.com/deriv_official/" target="_blank">
                        <img src="https://static.deriv.com/email/images/icons/instagram-gray.png" alt="" class="footer-sm">
                    </a>
                    <a href="https://twitter.com/derivdotcom" target="_blank">
                        <img src="https://static.deriv.com/email/images/icons/x-gray.png" alt="" class="footer-sm">
                    </a>
                    <a href="https://www.youtube.com/c/Derivdotcom" target="_blank">
                        <img src="https://static.deriv.com/email/images/icons/youtube-gray.png" alt="" class="footer-sm">
                    </a>
                    <a href="https://www.linkedin.com/company/derivdotcom/" target="_blank">
                        <img src="https://static.deriv.com/email/images/icons/linkedin-gray.png" alt="" class="footer-sm">
                    </a>
                    <a href="https://t.me/derivdotcomofficial" target="_blank">
                        <img src="https://static.deriv.com/email/images/icons/telegram-gray.png" alt="" class="footer-sm">
                    </a>
                </div>
            </div>
        </div>
        <!--SOCIAL MEDIA LINKS-->
    </body>
</html>

