<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Ubuntu 400: -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
        <!-- Ubuntu 500: -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <!-- Ubuntu 700: -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

        <title>Welcome to Deriv! Here's your free e-book</title>
        <script src="path/to/your/script.js" defer></script>
        <style type="text/css">
        @media screen{
            /* latin */
            @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            a{ text-decoration: none; }

            header {
                max-width: 2600px;
                margin: 0 auto 2%;
                border: 5px solid;
                height: auto;
            }
            .navlogo{
                width: 1220px;
                margin: 0.2% auto;
                border: 5px solid #ff008c;
            }
            .navlogo img {
                position: relative;
                left: 2%;
            }
            
            .redwhite {
                border: 5px solid #0000ff;
                width: 1229px;
                margin: auto;
                height: 912px;
                display: flex; 
                align-items: center;
                justify-content: center;
                background: linear-gradient(101deg, #ff444f 44%, #ffffff 0%);
                position: relative;
                border-radius: 16px;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 8px 16px 0 rgba(0, 0, 0, 0.1);
            }
            .left {
                height: 100%;
                position: relative;
                border: 5px solid #00ff08;
                width: 50%;

            }
            .right {
                position: relative;
                height: 100%;
                border: 5px solid #fbff00;
                width: 50%;
            }
            h1{
                position: absolute;
                top: 2%;
                left: 9%;
                color: #ffffff;
                font-size: 40px;
                font-family: 'Ubuntu';
            }
            #redh3{
                position: absolute;
                top: 11%;
                left: 9%;
                font-weight: 400;
                color: #ffffff;
                font-family: 'IBM Plex Sans';
                font-size: 24px;
                margin: 0;
            }
            .left img {
                position: relative;
                width: 920px;
                height: auto;
                top: 140px;
                left: 1.5%;
            }
        }
        </style>
        <!-- ==== END OF STYLES ==== -->
    </head>
    <body>
        <header>
            <div class="navlogo">
                <a  href="https://deriv.com/" target="_blank"><img src="https://static.deriv.com/logos/red-xl.png" alt="Deriv Logo" style="width: 96.44px; height: 32px;"/></a>
            </div>
            <div class="redwhite">

                <div class="left">
                    <img src="https://lh3.googleusercontent.com/yElVdc87Eu2E3GO9c3FWJxrTBm2Mm0O1HWCQxOSZ-LICiSIWT1z3D5FzlsNpqWtN_QEbqDbG9hNO-wUvGWCMEgvuvTESWIcqnAA=w1064" alt=""> 
                    <h1>Deriv MetaTrader5</h1>
                    <h3 id="redh3">Trade multiple assets at ultra-low spreads</h3>
                </div>

                <div class="right">
                    <h3>Sign up</h3>
                    <p class="size16">Enter your email address to begin</p>
                    <input type="text" placeholder="Email" style=""/>
                    <p class="size14" style="margin:2px 0 0 20px; color: #ff444f !important;">Please enter a valid email</p>
                    <input type="checkbox">
                    <label class="size14">
                        I agree to the <a href="https://eu.deriv.com/terms-and-conditions/#clients" target="_blank" style="color: #ff444f !important;">terms and conditions</a>.
                    </label>
                    <p class="size14" style="margin:2px 0 0 20px; color: #ff444f !important;">Please tick the check box for signup</p>
                    <button type="button" class="button-signup">Create demo account</button>
                    <p class="size12">By pressing "Sign up", you confirm that you are 18 or older. You understand that we may use your email address to send you information about Deriv products and services as well as market news. You can always unsubscribe from these emails in your account settings. For more information, please take a look at Deriv's <a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important;" class="size12">Security and privacy</a>.</p>

                    <p class="size14 width406" style="text-align: center; margin: 4% 0;"><img src="https://lh3.googleusercontent.com/3dEdaLF3HUbDwSpbpDdBFhU6E_vXLeISQKjk3WkGRYWGgUVNcaAYu8vKuES5a60vWjpY2HZjDhHM8NhuW8h_km6EF016HmtJN76x=s0" class="border-line" align="left" style="margin-top: 8px;"> Or sign up with <img src="https://lh3.googleusercontent.com/3dEdaLF3HUbDwSpbpDdBFhU6E_vXLeISQKjk3WkGRYWGgUVNcaAYu8vKuES5a60vWjpY2HZjDhHM8NhuW8h_km6EF016HmtJN76x=s0" class="border-line" align="right" style="margin-top: 8px;"></p>
                    
                    <a data-platform="google"><button class="button-google"><img src="https://static.deriv.com/email/images/icons/social-google.png"><span>Google</span></button></a>
                    <a data-platform="facebook"><button class="button-fb"><img src="https://static.deriv.com/email/images/icons/social-facebook-blue.png"><span>Facebook</span></button></a>
                    <a data-platform="apple"><button class="button-apple"><img src="https://static.deriv.com/email/images/icons/social-apple-white.png"><span>Apple</span></button></a>
                    <p class="size16 width406" style="text-align: center; margin-top: 4%;">Already have an account? <a href="https://deriv.com/" style="color: #ff444f !important;">Log in</a></p>
                </div>
            </div>
        </header>
    </body>
</html>

                
