<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title></title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f !important;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
            }
            h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 26px !important;
            line-height: 40px;
            font-weight: bold;
            margin: 0; 
            }
            h3 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 18px !important;
                line-height: 40px;
                font-weight: bold;
                margin: 0; 
            }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important;}

            /* Custom Dark Mode Font Colors */
            h1, h2, h3, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-white, strong{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <!-- START HERO -->
                        <tr>
                            <td bgcolor="#ff444f" align="center" style="padding-top: 20px;"><a href="https://www.deriv.com"><img src="https://static.deriv.com/logos/deriv-white-2023.png" title="Deriv.com" width="15%"/> </a></td>
                        </tr>
                        <tr>
                            <td style="width: 100%;"><img alt="" src="https://static.deriv.com/email/images/general/red-slash.png" style="width: 100%; max-width: 600px;" /></td>
                        </tr>
                        <!-- END HERO -->
                        <tr>
                            <td align="center" style="padding: 10px 30px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <h1 style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">Header line</h1>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Text area</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Text area. Insert your text here</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Text area. Insert your text here:</p>
                            </td>
                        </tr>
                        <!--Table 1 deriv bot input-->
                    <tr>
                        <td class="mobile-side darkmodeblack" align="left">
                            <table class="darkmodeblack" style="width: 100%; margin: 20px auto 0px; max-width: 600px !important;">
                                <!--turbo-accumulators and deriv bot input desktop-->
                                <tr class="mobile-hide">
                                    <td align="center" style="padding: 0px 15px 40px 30px; width: 50%; vertical-align: top;">
                                        <table style="max-width: 262px; height: 350px; background-color: #F6F7F8; border-radius: 8px;" class="darkmodelowblack">
                                            <tr style="vertical-align: top;">
                                                <td align="center" class="paragraph-td">
													<p class="darkcolor-subtext" style="padding: 20px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Text area. Insert your text here</p>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: top;">
                                                <td align="center" class="paragraph-td">
                                                    <a href="https://blog.deriv.com/posts/how-to-build-a-basic-trading-bot-with-dbot/" target="_blank"><img src="https://static.deriv.com/email/images/design-2023/robo-phone1.png" alt="" style="height: auto; width: 100%; vertical-align: top;"></a>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: top;">
                                                <td align="center" class="paragraph-td">
                                                    <p class="darkcolor-subtext mb-font-size" style="padding: 20px 5px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Text area. Insert your text here</strong></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" style="padding: 0px 30px 40px 15px; width: 50%; vertical-align: top;">
                                        <table style="max-width: 262px; height: 350px; background-color: #F6F7F8; border-radius: 8px;" class="darkmodelowblack">
                                            <tr style="vertical-align: top;">
                                                <td align="center" class="paragraph-td">
													<p class="darkcolor-subtext" style="padding: 20px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Text area. Insert your text here</p>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: top;">
                                                <td align="center" class="paragraph-td">
                                                    <a href="https://blog.deriv.com/posts/martingale-strategy-in-deriv-bot/" target="_blank"><img src="https://static.deriv.com/email/images/design-2023/martin2.png" alt="" style="height: auto; width: 100%; vertical-align: top;"></a>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: top;">
                                                <td align="center" class="paragraph-td">
                                                    <p class="darkcolor-subtext mb-font-size" style="padding: 20px 15px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Text area. Insert your text here</strong></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                                <!--Table 1 deriv bot closing desktop-->
                                <!--Table 1 deriv bot input mobile-->
                                <tr style="display: none; mso-hide:all;" class="mobile-visible-block" align="center">
                                    <td align="center" style="padding: 0px 0px 40px; width: 50%; vertical-align: top;">
                                        <table style="max-width: 262; height: 320px; background-color: #F6F7F8; border-radius: 8px;" class="darkmodelowblack">
                                            <tr style="vertical-align: top;">
                                                <td align="center">
													<p class="darkcolor-subtext" style="padding: 20px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Text area. Insert your text here</p>
                                                    <a href="https://blog.deriv.com/posts/how-to-build-a-basic-trading-bot-with-dbot/" target="_blank"><img src="https://static.deriv.com/email/images/design-2023/robo-phone1.png" alt="" style="height: auto; width: 100%; vertical-align: top;"></a>
                                                    <p class="darkcolor-subtext mb-font-size" style="padding: 20px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Text area. Insert your text here</strong></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="display: none; mso-hide:all;" class="mobile-visible-block" align="center">
                                    <td align="center" style="padding: 0px 0px 40px; width: 50%; vertical-align: top;">
                                        <table style="max-width: 262; height: 320px; background-color: #F6F7F8; border-radius: 8px;" class="darkmodelowblack">
                                            <tr style="vertical-align: top;">
                                                <td align="center">
													<p class="darkcolor-subtext" style="padding: 20px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Text area. Insert your text here</p>
                                                    <a href="https://blog.deriv.com/posts/martingale-strategy-in-deriv-bot/" target="_blank"><img src="https://static.deriv.com/email/images/design-2023/martin2.png" alt="" style="height: auto; width: 100%; vertical-align: top;"></a>
                                                    <p class="darkcolor-subtext mb-font-size" style="padding: 20px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Text area. Insert your text here</strong></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                                <!--Table 1 deriv bot closing mobile-->
                            </table>                               
                        </td>
                    </tr>
                    <!--Table 1 deriv bot close-->
					<!--Table 2 deriv bot input-->
                    <tr>
                        <td class="darkmodeblack mb-less-padding" align="left">
                            <table class="darkmodeblack" style="width: 100%; margin: 0px auto; max-width: 600px !important;">
                                <tr class="mobile-hide">
                                    <td align="center" style="padding: 0px 15px 40px 30px; width: 50%; vertical-align: top;">
                                        <table style="max-width: 262px; height: 350px; background-color: #F6F7F8; border-radius: 8px;" class="darkmodelowblack">
                                            <tr style="vertical-align: top;">
                                                <td align="center" class="paragraph-td">
													<p class="darkcolor-subtext" style="padding: 20px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Text area. Insert your text here</p>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: top;">
                                                <td align="center" class="paragraph-td">
                                                    <a href="https://blog.deriv.com/posts/1-3-2-6-strategy-in-deriv-bot/" target="_blank"><img src="https://static.deriv.com/email/images/design-2023/trading-strategy3.png" alt="" style="height: auto; width: 100%; vertical-align: top;"></a>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: top;">
                                                <td align="center" class="paragraph-td">
                                                    <p class="darkcolor-subtext mb-font-size" style="padding: 20px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Text area. Insert your text here</strong></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" style="padding: 0px 30px 40px 15px; width: 50%; vertical-align: top;">
                                        <table style="max-width: 262px; height: 350px; background-color: #F6F7F8; border-radius: 8px;" class="darkmodelowblack">
                                            <tr style="vertical-align: top;">
                                                <td align="center" class="paragraph-td">
													<p class="darkcolor-subtext" style="padding: 20px 15px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Text area. Insert your text here</p>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: top;">
                                                <td align="center" class="paragraph-td">
                                                    <a href="https://blog.deriv.com/posts/how-to-use-technical-analysis-tools-on-derivs-trading-bot/" target="_blank"><img src="https://static.deriv.com/email/images/design-2023/tehnical-analysis4.png" alt="" style="height: auto; width: 100%; vertical-align: top;"></a>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: top;">
                                                <td align="center" class="paragraph-td">
                                                    <p class="darkcolor-subtext mb-font-size" style="padding: 20px 25px ; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Text area. Insert your text here</strong></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                                <!--Table 2 deriv bot closing desktop-->
                                <!--Table 2 deriv bot input mobile-->
                                <tr style="display: none; mso-hide:all;" class="mobile-visible-block" align="center">
                                    <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top;">
                                        <table style="max-width: 262; height: 320px; background-color: #F6F7F8; border-radius: 8px; " class="darkmodelowblack">
                                            <tr style="vertical-align: top;">
                                                <td align="center">
													<p class="darkcolor-subtext" style="padding: 20px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Text area. Insert your text here</p>
                                                    <a href="https://blog.deriv.com/posts/1-3-2-6-strategy-in-deriv-bot/" target="_blank"><img src="https://static.deriv.com/email/images/design-2023/trading-strategy3.png" alt="" style="height: auto; width: 100%; vertical-align: top;"></a>
                                                    <p class="darkcolor-subtext mb-font-size" style="padding: 20px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Text area. Insert your text here</strong></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="display: none; mso-hide:all;" class="mobile-visible-block" align="center">
                                    <td align="center" style="padding: 0px 20px 30px; width: 50%; vertical-align: top;">
                                        <table style="max-width: 262; height: 320px; background-color: #F6F7F8; border-radius: 8px;" class="darkmodelowblack ">
                                            <tr style="vertical-align: top;">
                                                <td align="center">
													<p class="darkcolor-subtext" style="padding: 20px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Text area. Insert your text here</p>
                                                    <a href="https://blog.deriv.com/posts/how-to-use-technical-analysis-tools-on-derivs-trading-bot/" target="_blank"><img src="https://static.deriv.com/email/images/design-2023/tehnical-analysis4.png" alt="" style="height: auto; width: 100%; vertical-align: top;"></a>
                                                    <p class="darkcolor-subtext mb-font-size" style="padding: 20px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Text area. Insert your text here</strong></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                                <!--Table 2 deriv bot closing mobile-->
                            </table>                               
                        </td>
                    </tr>
                    <!--Table 2 deriv bot close-->
                    <tr>
                        <td align="left" style="padding: 0px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Text area. Insert your text here</p>
                        </td>
                    </tr>
                    <!-- BUTTON -->
                    <tr>
                        <td align="center" class="darkmodeblack" style="padding: 10px 0px 30px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="xxxxxxx" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                            <w:anchorlock/>
                            <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Text area. Insert your text here</center>
                            </v:roundrect>
                            <![endif]-->
                            <!--[if !gte mso 9]><!-- -->
                            <a class="button-secondary" href="xxxxxx" target="_blank" style="text-decoration: none;text-align: center;line-height: 20px;padding: 8px 14px;display: inline-block; font-weight: bold; font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 16px;overflow: visible;border: 0;color: #ff444f !important;border: 2px solid #ff444f;background: transparent;">Text area. Insert your text here</a>
                            <!--<![endif]-->
                        </td>
                    </tr>
                    <!-- BUTTON CLOSING -->
                        <tr class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodelowblack" style="padding: 40px 30px; background-color: #FBFBFC;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/design-2023/awards-group.png"  width= "420" style="display: block;outline:none"/>
                            </td>
                        </tr>
                        <tr style="display: none; mso-hide:all;" class="mobile-visible-block" >
                            <td bgcolor="#fff" align="center" class="mobile-side darkmodelowblack" style="padding: 40px 30px; background-color: #FBFBFC;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/design-2023/awards-group.png" width="80%" style="display: block;outline:none"/>
                            </td>
                        </tr> 
                    </tbody>
                </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 30px;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="60" height="19.75" src="https://static.deriv.com/logos/deriv-gray-2023.png" style="display: block;"  /> </a></td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
    </body>
    </html>
    