<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <!-- ==== META TAGS ==== --><!-- Makes IE displays a webpage in Edge mode --><!-- Character encoding --><!-- Set 100% scale, allow zoom --><!-- Define supported color schemes --><!-- Remove default blue colour from links so you can style your own --><!-- Prevent iOS 11 from automatically scaling your email --><!-- FONTS: --><!-- Ubuntu 400: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&amp;display=swap" rel="stylesheet" /><!-- Ubuntu 500: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet" /><!-- Ubuntu 700: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet" /><!-- ==== END OF META TAGS ==== -->
	<title>🔓Unlock new indices on your real account</title>
	<!-- ==== STYLES ==== --><!-- Styles for Outlook: --><!--[if mso]>
                    <style type="text/css">
                        *, h1, h2, h3, td, { font-family: 'Ubuntu', Arial, sans-serif; }
                        body{ background-color: #eee;}
                        p, a, .greeting-td p, .paragraph-td p{ font-family: 'IBM Plex Sans', Arial, sans-serif; }
                        h1{ font-size: 25px; font-weight: 700; padding: 0 0 20px 20px; }
                        table { border-collapse: collapse; }
                        a, a:visited { color: #ff444f !important; text-decoration: none; }
                        a.button{ padding: 10px 16px; color: #fff !important; border: 0; border-radius: 4px; font-size: 12px; text-decoration: none; text-align: center; }
                        .button:hover{ background-color: #d43e47; }
                        #ol-int-table, #ol-footer-table { width: 600px; background-color: #fff; padding: 0; border: 0; }
                        #ol-int-td { width: 600px; background-color: #fff; margin: 0; vertical-align: top; }
                        #ol-title-img-tb{ width: 600px; }
                        #ol-logo-img-td{ background-color:#ff444f; width: 300px; height: 55px; }
                        .email-data-tb{ background-color: #efefef; padding-left: 30px; border-radius: 16px; }
                        .greeting-td p, .paragraph-td p{ margin: 0; color: #414652; font-size: 12px; font-weight: 400; line-height: 1.5; }
                        .body-img{ width: 85%; max-width: 520px; display: block; outline: none; border-radius: 10px; }
                    </style>
                <![endif]--><!-- End of styles for Outlook: -->
	<style type="text/css">/* FONTS */
                    @media screen{
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-display: swap;
                        src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 500;
                        font-display: swap;
                        src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-display: swap;
                        src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                    }
                /* END OF FONTS */
                /* Applied to all tags */
                *{ font-family: 'Ubuntu', Arial, sans-serif; color: #414652; }
                p, a{ font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; }
                h1{ padding: 0px 68px 0px; margin-top: 15px; color: #414652 !important; font-size: 27px; font-weight: 700; text-align: center; line-height: 1.2; }
                h3{ padding: 0px 30px 0px; margin-top: 15px; color: #414652 !important; font-size: 20px; font-weight: 700; text-align: center; line-height: 1.2; }
                body{
                    width: 100%;
                    height: 100%;
                    background-color: #eee;
                    margin: 0;
                    padding: 0;
                }
                /* Controls the text inflation algorithm used on some smartphones and tablets */
                body, table, td, a, p{
                    text-size-adjust: 100%;
                    /* webkit: Safari and Chrome */
                    -webkit-text-size-adjust: 100%;
                }
                table, td{
                    padding: 0;
                    border: 0;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    /* Remove spaces Outlook can sometimes add in a table */
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                /* Remove extra elements applied to img */
                img{
                    height: auto;
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                }
                /* iOS BLUE LINKS */
                a[x-apple-data-detectors]{
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
                /* Deriv styles */
                    a, a:visited{
                        color: #ff444f !important;
                        text-decoration: none;
                    }
                    a:hover{ text-decoration: underline; }
                    a.button, a.button-white{
                        padding: 10px 20px;
                        border: 0;
                        border-radius: 14px;
                        font-size: 14px;
                        font-weight: 700 !important;
                        text-decoration: none;
                        text-align: center;
                        line-height: 20px;
                        display: inline-block;
                        overflow: visible;
                    }
                    a.button-red{
                        padding: 4px 25px;
                        border: 0;
                        border-radius: 12px;
                        font-size: 14px;
                        font-weight: 700 !important;
                        text-decoration: none;
                        text-align: center;
                        line-height: 20px;
                        display: inline-block;
                        overflow: visible;
                    }
                    a.button{
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        color: #fff !important;
                    }
                    a.button-white{
                        background-color: #fff !important;
                        border: 1px solid #414652;
                        color: #414652;
                    }
                    a.button-red{
                        background-color: #ffffff00 !important;
                        border: 1px solid #ff444f;
                        color: #ff444f;
                    }
                /* End of Deriv styles */
                /* Layout structure classes */
                    #ext-table{ margin: auto; }
                    #ext-td{ background-color: #eee; }
                    #int-table{
                        width: 100%;
                        max-width: 600px !important;
                        padding: 0;
                        background-color: #fff;
                        border:0;
                        border-spacing: 0px;
                        overflow-wrap: anywhere;
                    }
                    #header-td{ width: 600px; margin: 0; padding: 0; }
                    #title-img-tb{ width: 100%; height: 100%; margin: 0; }
                    #logo-img-td{ 
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        width: 100%;
                        vertical-align: top;
                    }
                    #title-text-td, #title-img-td{ width: 100%; vertical-align: top;}
                    #logo-img-td img{ height: 28px; max-height: 28px; margin: auto; padding: 24px 0 0; }
                    #title-img-td img{ width: 600px; vertical-align: top;}
                    .link-div{ background-color: rgba(65, 70, 82, 0.05); width: 90%; margin: auto; color: #ff444f; font-size: 12px; font-weight: 400; padding: 10px 0;}
                    .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td{
                        margin: 0;
                        font-size: 16px;
                        font-weight: 400;
                        color: #414652;
                        line-height: 1.5;
                    }
                    .paragraph-td-discl p{
                        margin: 0;
                        color: #999;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 1.5;
                    }
                    .body-img{
                        width: 85%;
                        display: block;
                        outline: none;
                        border-radius: 10px;
                    }
                    .text-box{
                        font-size: 13.5px !important;
                        line-height: 1.4;
                    }
                /* End of layout structure classes */
                /* List styles */
                    ul { list-style-type: disc; }
                    ul, ol{ padding-left: 25px; }
                    li{
                        padding: 2px 0 0 5px;
                        font-family: inherit;
                        font-size: 16px;
                        font-weight: 400;
                        text-align: left;
                        line-height: 24px;
                    }
                    .list-ul{ padding: 0px 50px 0px; }
                /* End of list styles */
                /* Footer styles */
                    #footer-table{
                        width: 100%;
                        max-width: 600px;
                        background-color: #fff;
                        padding: 0;
                        border: 0;
                        border-spacing: 0px;
                    }
                    #footer-social-td{
                        padding: 20px 20px 35px;
                        color: #fff;
                        font-size: 11px;
                        font-weight: 400;
                        line-height: 18px;
                    }
                    #footer-social-td a{ text-decoration: none; }
                    #footer-links-td{
                        color: #646464;
                        font-size: 11px;
                        font-weight: 500;
                        line-height: 16px;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                    }
                    #footer-links-td p{
                        margin: 5px 0px 5px 0px;
                        padding: 0px 10px;
                        font-weight: 400;
                    }
                    #unsubscribe-p{
                        margin: 0px 0px 5px 0px;
                        color: #999;
                        font-weight: 400;
                    }
                    #f-logo{ padding: 30px; }
                    .trustpilot-td{ padding: 20px 30px 20px; }
                    .trustpilot-widget a{ text-decoration: none; }
                    .trustpilot-widget img{ border: 0; height: 18px; max-height: 18px; }
                /* End of footer styles */
                /* Mobile styles */
                    @media screen and (max-width: 620px){
                        #header-td{ max-width: 600px; }
                        #header-td, #title-img-tb, #title-img-tb td, #logo-img-td{ margin: 0; padding: 0;}
                        #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }
                        #title-img-td img{ width: 100% !important; }
                        h1{ font-size: 22px !important; padding: 10px 30px 0px !important; margin-top: 10px; }
                        h3{ font-size: 16px; padding: 0px 20px 0px !important;}
                        .greeting-td, .paragraph-td, .paragraph-td-discl{
                            /* Decrease padding on mobile */
                            padding-left: 15px !important;
                            padding-right: 15px !important;
                        }
                        .paragraph-td-discl p{
                        margin: 0;
                        color: #999;
                        font-size: 11px;
                        font-weight: 400;
                        line-height: 1.2;}

                        .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td, li, strong{
                            font-size: 14px !important;
                        }
                        .list-ul{ padding: 0px 50px 0px 30px; }
                        #footer-social-td img{ height: 20px; }
                        .mobile-hide{
                            /* Hide desktop content on mobile */
                            display: none !important;
                        }
                        .mb-no-padding{
                            /* Remove padding on external td from mobile */
                            padding: 0 !important;
                        }
                        .mb-visible-block{
                            /* Shows mobile content */
                            display: block !important;
                        }
                        .text-box{
                        font-size: 12px !important;
                        line-height: 1.2;
                    }
                    }
                    @media screen and (max-width: 460px){
                        #logo-img-td img{ height: 16px; padding: 15px 0 0 15px; }
                        #title-text-td h1{ padding: 10px 10px 10px 15px; margin-top: 5px; font-size: 18px; font-weight: 600; }
                        .link-div{ font-size: 11px; }
                    }
                    @media screen and (max-width: 380px){ 
                        #title-text-td h1{ font-size: 16px; }
                    }
                /* End of mobile styles */
                /* Dark mode styles */
                    @media (prefers-color-scheme: dark ){
                        *{ color: #c2c2c2; }
                        a, a:visited{
                            color: #ff444f !important;
                            text-decoration: none;
                        }
                        a.button{ color: #fff !important; }
                        li { color: #c2c2c2 !important; }
                        /* Hides light mode-only content */
                        .hide-light{ display: none !important; }
                        .show-dark{ display: block !important; }
                        /* Applies dark background if dark mode is selected */
                        .dark-black{ background-color: #0e0e0e !important; }
                        /* Custom dark mode font colors */
                        h1, h3, p, span, b, strong, #white { color: #fff !important; }
                        .dark-gray{ background-color: #2e2e2e !important; }
                        .dark-gray1{ background-color: #383838 !important; }
                        .light{ background-color: #4e4e4e !important; }
                        .dark-subtext{ color: #c2c2c2 !important; }
                        .dark-subtext1{ color: #232323 !important; }
                        #logo-img-td{ 
                            background-image: linear-gradient(#ff444f,#ff444f);
                            background-color: #ff444f;
                        }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important; }
                    }
                    [data-ogsc] a, a:visited{ color: #ff444f; text-decoration: none; }
                    [data-ogsc] li { color: #c2c2c2 !important; }
                    /* Custom dark mode font colors */
                    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] b, [data-ogsc] strong{ color: #fff !important; }
                    [data-ogsc] #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }
                    /* Applies dark background if dark mode is selected */
                    [data-ogsc] .dark-black{ background-color: #0e0e0e !important; }
                    [data-ogsc] .dark-gray{ background-color: #2e2e2e !important; }
                    [data-ogsc] .dark-gray1{ background-color: #383838 !important; }
                    [data-ogsc] .light{ background-color: #555555 !important; }
                    [data-ogsc] .dark-subtext{ color: #c2c2c2 !important; }
                    [data-ogsc] .dark-subtext1{ color: #232323 !important; }
                    @media (prefers-color-scheme: dark ) and (max-width: 620px){
                        a, a:visited{ color: #ff444f !important; text-decoration: none; }
                        a.button{ color: #fff !important; }   
                        li { color: #c2c2c2 !important; }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important;}
                    }
                /* End of dark mode styles */
	</style>
	<!-- ==== END OF STYLES ==== -->
</head>
<body style="background-color: #eee !important;">
<table align="center" id="ext-table"><!-- Email body -->
	<tbody>
        <tr>
            <td id="ext-td" class="mb-no-padding" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table id="ol-int-table" align="center"><tr><td id="ol-int-td" align="center">
                <![endif]-->
                <table id="int-table" class="dark-black">
                    <!-- START HERO -->
                    <tr>
                        <td id="header-td">
                            <!--[if (gte mso 9)|(IE)]>
                                <table id="ol-title-img-tb" align="center">
                            <![endif]-->
                            <table id="title-img-tb">
                                <!--[if (gte mso 9)|(IE)]>
                                    <tr>
                                        <td id="title-img-td" align="center">
                                            <a href="https://www.deriv.com">
                                            <img src="https://static.deriv.com/email/images/header-2023/derivpulse-header.png" width="600" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#fff" cellpadding="0" cellspacing="0">
                                            <h1 style="padding: 10px 0px 10px 0px; margin-top: 15px; margin-left: 30px; color: #414652 !important; font-family: 'Ubuntu', Arial, sans-serif;  font-size: 25px; font-weight: 700; text-align: center; line-height: 1.2;">Take your trading to greater heights</h1>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                                <!--[if !gte mso 9]><!-- -->
                                <tr>
                                    <td id="title-img-td" align="center">
                                        <a href="https://www.deriv.com">
                                        <img src="https://static.deriv.com/email/images/header-2023/derivpulse-header.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td id="title-text-td" align="center">
                                        <h1>Spring into new markets</h1>
                                    </td>
                                </tr>
                            </table>
                            <!--<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraph-td" align="left" style="padding: 30px 30px 20px 30px;" class="dark-black">
                            <p class="dark-subtext">Hi {{ Profile.firstName | default:"trader" }},</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraph-td" align="left" style="padding: 0px 30px 20px 30px;" class="dark-black">
                            <p class="dark-subtext">This April, we’ve added even more synthetic indices and increased leverages in your real accounts!</p>
                        </td>
                    </tr>
                    <!--Table turbo-accumulators and deriv bot input-->
                    <tr>
                        <td class="dark-gray mb-less-padding" align="left">
                            <table class="dark-gray" style="width: 100%; margin: 20px auto 0px; background-color: #FBFBFC; ">
                                <tr>
                                    <td class="paragraph-td" align="center" class="dark-black" colspan="2" style="padding-top: 20px;">
                                        <h3>Step up your trading game with 4 new Step Indices</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="paragraph-td" style="width: 50%; padding: 20px 30px 20px !important; vertical-align: top !important;" align="center" colspan="2">
                                        <p class="dark-subtext" style="padding: 0px 0px 0px;">Trade CFDs on these indices that have an equal probability of up or down movement in a price series with fixed step sizes.</p>
                                    </td>
                                </tr>
                                <!--turbo-accumulators and deriv bot input desktop-->
                                <tr class="mobile-hide">
                                    <td align="center" style="padding: 20px 15px 60px 30px; width: 50%; vertical-align: top;">
                                        <table style="max-width: 262px; height: 336px; background-color: #FFF; border-radius: 8px; box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);" class="dark-black">
                                            <tr style="vertical-align: middle;">
                                                <td align="center" class="paragraph-td">
                                                    <img src="https://static.deriv.com/email/images/deriv-2024/200-500.png" alt="" style="height: auto; width: 65%; border-radius: 8px 8px 0px 0px; vertical-align: top; padding-top: 0px;">
                                                    <p class="text-box dark-subtext" style="padding:20px 10px 0px;">Step Index 200: Fixed step size of 0.2</p>
                                                    <p class="text-box dark-subtext" style="padding:5px 10px 0px;">Step Index 500: Fixed step size of 0.5</p>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: middle; background-color: #E4E8EFB2;">
                                                <td align="center" class="paragraph-td">
                                                    <p class="text-box dark-subtext1" style="padding: 0px 0px;">Available on</p>
                                                    <img src="https://static.deriv.com/email/images//deriv-2024/mt5.png" alt="" style="height: auto; width: 70%; border-radius: 8px 8px 0px 0px; vertical-align: top; padding-top: 0px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" style="padding: 20px 30px 60px 15px; width: 50%; vertical-align: top;">
                                        <table style="max-width: 262px; height: 336px; background-color: #FFF; border-radius: 8px; box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);" class="dark-black">
                                            <tr style="vertical-align: middle;">
                                                <td align="center" class="paragraph-td">
                                                    <img src="https://static.deriv.com/email/images/deriv-2024/300-400.png" alt="" style="height: auto; width: 65%; border-radius: 8px 8px 0px 0px; vertical-align: top; padding-top: 0px;">
                                                    <p class="text-box dark-subtext" style="padding:20px 10px 0px;">Step Index 300: Fixed step size of 0.3</p>
                                                    <p class="text-box dark-subtext" style="padding:5px 10px 0px;">Step Index 400: Fixed step size of 0.4</p>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: middle; background-color: #E4E8EFB2;">
                                                <td align="center" class="paragraph-td">
                                                    <p class="text-box dark-subtext1" style="padding: 0px 0px;">Available on</p>
                                                    <img src="https://static.deriv.com/email/images//deriv-2024/ctrader.png" alt="" style="height: auto; width: 84%; border-radius: 8px 8px 0px 0px; vertical-align: top; padding-top: 0px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                                <!--turbo-accumulators and deriv bot closing desktop-->
                                <!--turbo-accumulators and deriv bot input mobile-->
                                <tr style="display: none;" class="mb-visible-block" align="center">
                                    <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top;">
                                        <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 8px;" class="dark-gray">
                                            <tr style="vertical-align: top;">
                                                <td align="center">
                                                    <img src="https://static.deriv.com/email/images/design-2023/turbo-accumulator-options.png" alt="" style="height: auto; width: 100%; border-radius: 8px 8px 0px 0px; vertical-align: top;">
                                                    <p class="dark-subtext" style="padding: 0px 0px 0px;"><strong>Turbo and accumulator options – the real deal</strong></p>
                                                    <p class="text-box dark-subtext" style="padding: 0px 10px 10px;">Use your real account on Deriv Trader to go long or short on <a href="https://deriv.com/trade-types/options/turbo-options/" target="_blank">turbo options</a>, or predict how long the spot price stays within a predetermined range with <a href="https://deriv.com/trade-types/options/accumulator-options/" target="_blank">accumulator options</a>.</p>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: top;">
                                                <td align="center" style="padding: 10px 30px 30px 30px; vertical-align: top;" class="dark-gray">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://app.deriv.com" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                    <w:anchorlock/>
                                                    <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Try now</center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                    <!--[if !gte mso 9]><!-- -->
                                                    <a class="button-red" href="http://app.deriv.com" target="_blank">Try now</output></a>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="display: none;" class="mb-visible-block" align="center">
                                    <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top;">
                                        <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 8px;" class="dark-gray ">
                                            <tr style="vertical-align: top;">
                                                <td align="center">
                                                    <img src="https://static.deriv.com/email/images/design-2023/dbot-makeover.png" alt="" style="height: auto; width: 100%; border-radius: 8px 8px 0px 0px; vertical-align: top;">
                                                    <p class="dark-subtext" style="padding: 0px 0px 0px;"><strong>Deriv Bot gets a mini makeover</strong></p>
                                                    <p class="text-box dark-subtext" style="padding: 0px 10px 5px;">Deriv Bot’s Quick Strategies has a new interface, with 3 additional strategy templates for digital options, and how-to guides for each strategy.</p>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: top;">
                                                <td align="center" style="padding: 10px 30px 30px 30px; vertical-align: top;" class="dark-gray">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/bot" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                    <w:anchorlock/>
                                                    <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Try now</center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                    <!--[if !gte mso 9]><!-- -->
                                                    <a class="button-red" href="https://app.deriv.com/bot" target="_blank">Try now</output></a>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                                <!--turbo-accumulators and deriv bot closing mobile-->
                            </table>                               
                        </td>
                    </tr>
                    <!--Table turbo-accumulators and deriv bot close-->
                    <!--Table weekly market snapshots input desktop-->
                    <tr class="mobile-hide">
                        <td class="dark-black mb-less-padding" align="center">
                            <table class="dark-black" style="width: 100%; margin: auto; background-color: #FFF;">
                                <tr>
                                    <td align="center" style="padding: 30px 0px 30px;">
                                        <table style="width: 100%; margin: auto;" class="dark-black">
                                            <tr>
                                                <td class="paragraph-td" align="center" class="dark-black">
                                                    <h3 style="font-size: 24px;">Increased leverage on selected DSI indices</h3>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td style="width: 100%; max-width: 260px;" >
                                                    <img src="https://static.deriv.com/email/images/design-2024/Frame 1438.png" alt="" style="height: auto; width:83%; margin: 0px; border-radius: 8px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="paragraph-td" style="width: 50%; padding: 0px 30px 0px !important; vertical-align: top !important;" align="center" colspan="2">
                                                    <p class="dark-subtext" style="padding: 0px 0px 0px;">Enjoy a higher leverage of 1:2000 on <strong>DSI 20</strong> and <strong>DSI 30</strong> now on Deriv MT5 real accounts! Diversify your trades with DSI indices that switch between upward, downward, and sideways trends, or trade DEX indices that have frequent small and occasional significant jumps. Learn how to trade them with this <a href="https://blog.deriv.com/posts/5-steps-to-trade-dex-dsi-deriv-mt5/" target="_blank" style="color: #ff444f !important;">quick guide</a>.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>                               
                        </td>
                    </tr>
                    <!--Table weekly market snapshots closing desktop-->
                    <!--Table weekly market snapshots input mobile-->
                    <tr style="display: none; background-color: #F6F7F8;" class="mb-visible-block dark-gray" align="center">
                        <td class="dark-gray mb-less-padding" align="center">
                            <table class="dark-gray" style="width: 100%; margin: auto; ">
                                <tr>
                                    <td align="center" style="padding: 20px 0px;">
                                        <table style="width: 100%; margin: auto;" class="dark-gray">
                                            <tr>
                                                <td id="title-text-td" align="center" class="dark-gray" colspan="2">
                                                    <h3 style="padding: 0px 0px 10px !important;">Never miss a beat with our weekly market snapshots</h3>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td style="width: 100%; max-width: 450px;" >
                                                    <a href="https://blog.deriv.com/videos/boj-ecb-interest-rate-us-pmi-pce-ethereum-etf/" target="_blank"><img src="https://static.deriv.com/email/images/design-2023/bank-of-interest.png" alt="" style="height: auto; width: 440px; border-radius: 8px;"></a>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td style="width: 100%; max-width: 450px;" >
                                                    <a href="https://blog.deriv.com/videos/earnings-report-eurozone-inflation-retail-sales-bitcoin/" target="_blank"> <img src="https://static.deriv.com/email/images/design-2023/ms-gs-report.png" alt="" style="height: auto; width: 440px; border-radius: 8px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>                               
                        </td>
                    </tr>
                    <!--Table weekly market snapshots closing mobile-->
                    <tr>
                        <td class="paragraph-td" align="center" style="padding: 0px 30px 30px 30px;" class="dark-black">
                            <p class="dark-subtext">Ready to do more with your real account? Head to Trader’s Hub now.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 10px 30px 30px 30px;" class="dark-black">
                            <!--[if (gte mso 9)|(IE)]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/appstore/traders-hub" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                            <w:anchorlock/>
                            <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Go to Trader’s Hub</center>
                            </v:roundrect>
                            <![endif]-->
                            <!--[if !gte mso 9]><!-- -->
                            <a class="button" href="https://app.deriv.com/appstore/traders-hub" target="_blank">Go to Trader’s Hub</a>
                            <!--<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraph-td" align="center" style="padding: 20px 30px 30px 30px;" class="dark-black">
                            <p class="dark-subtext">If you have any questions, contact us via:<br/>
                                <a href="https://eu.deriv.com/?is_livechat_open=true" target="_blank">Live chat</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a></p>
                        </td>
                    </tr>
                    <!--Awards-->
                    <tr>
                        <td class="dark-black mb-less-padding" align="center">
                            <table class="dark-gray" style="width: 100%; margin: auto auto 10px auto; background-color: #F6F7F8;">
                                <tr>
                                    <td class="paragraph-td dark-black">
                                        <p class="dark-subtext" style="padding: 30px 0px 40px;"><input class="body-img" type="image" src="https://static.deriv.com/email/images/design-2023/awards-group.png" alt="" style="margin: 5px auto 0;width: 75%;"></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Awards-->
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                <![endif]-->
            </td>
        </tr>
        <!-- End Email body-->
        <!-- FOOTER -->
        <tr>
            <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;" class="dark-black">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="dark-black" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="dark-black" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="72.33" height="24" src="https://static.deriv.com/logos/deriv-gray-2023.png" style="display: block; opacity: 70%;"  /> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="dark-black" style="padding: 20px 0 0;">
                            <pre><a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebook" width="32" /> </a><a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com on Instagram" width="32" /> </a><a href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com on Twitter" width="32" /> </a><a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="Deriv.com on Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com on Youtube" width="32" /> </a><a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com on Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com on Linkedin" width="32" /> </a><a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com on Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com on Telegram" width="32" /> </a></pre>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 30px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="dark-subtext dark-black">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">The products offered on our platforms are complex derivative products that carry a significant risk of potential loss. CFDs are complex instruments with a high risk of losing money rapidly due to leverage. You should consider whether you understand how these products work and whether you can afford to take the high risk of losing your money.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="dark-black" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help centre</a>   <span class="darkmodegray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/tnc/eu/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
    
                            <p class="dark-black dark-subtext" style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">No longer want to receive these emails? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">Unsubscribe</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center"  class="mobile-side dark-black" style="padding: 20px 30px;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "180" style="display: block;outline:none"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
