<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title>Deriv’s 25th Anniversary Celebration!</title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
            }
            .mb-font-size1{
                font-size: 12px !important;
            }
            .mb-font-size2{
                font-size: 16px !important;
            }
            h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 22px !important;
            line-height: 40px;
            font-weight: bold;
            margin: 0; 
        }
        }
    </style>
</head>
<body style="background-color: rgb(238, 238, 238) !important; margin: 0px !important; padding: 0px !important; cursor: auto; ">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 20px; " class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="2" width="100%" style="background-color: #ffffff; max-width: 600px; " class="darkmodeblack">
                        <tbody>
                        <!-- START HERO -->
                        <tr align="center" class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="darkmodeblack" >
                                <a href="http://app.deriv.com/" >
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2024/25anniversary-header.gif"  width= "600" style="display: block;outline:none"/>
                                </a>
                            </td>
                        </tr> 
                        <div>
                            <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="darkmodeblack" >
                                    <a href="http://app.deriv.com/">   
                                        <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2024/25anniversary-header.gif" width="100%" style="display: block;outline:none"/>
                                    </a>
                                </td>
                            </tr>  
                        </div>
                        <!-- END HERO -->
                        <tr>
                            <td>
                                <table  border="0" cellpadding="0" cellspacing="2" width="100%" style="background-color: #ffffff;background-image: url(https://static.deriv.com/email/images/design-2024/25watermark.png);background-position: top !important; background-repeat: no-repeat !important; background-size: 127%; max-width: 600px; " class="darkmodeblack">
                                <tbody>
                                    <tr>
                                        <td align="left" style="padding: 50px 30px 10px;" class="mobile-side darkmodeblack" >
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Happy Monday, Derivians! </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px 30px 10px;" class="mobile-side darkmodeblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Fun fact: Deriv is turning 25 in precisely 147 days! 🥳</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px 30px 10px;" class="mobile-side darkmodeblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">To mark this milestone, Deriv’s dedicated <a href="https://sites.google.com/deriv.team/25squadwebsite/home" style="color: #3F6FE5 !important;" target="_blank">25th Anniversary Squad</a> has lots of exciting things lined up over the next six months. </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px 30px 10px;" class="mobile-side darkmodeblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Today, we kick off our celebration with the launch of our limited edition <a href="https://drive.google.com/drive/folders/1auAcmDc6eiAVZeLcAiOh9m98KH0bO8mq" style="color: #ff444f !important;" target="_blank">25th anniversary logo</a> and the accompanying <a href="https://drive.google.com/drive/folders/1BQTEa8sqaPNVfGTTFALRtgFit-VfZ29z" style="color: #ff444f !important;" target="_blank">employee toolkit</a>. This toolkit provides guidelines to help you effectively use the new logo and branding assets. Access it on the squad website and start celebrating this milestone with us!</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px 30px 10px;" class="mobile-side darkmodeblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">But before you get started, take five minutes, grab a cup of coffee, and flip through our <a href="https://online.flippingbook.com/link/550011/" style="color: #ff444f !important;" target="_blank">25th-anniversary exclusive</a>.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px 30px 10px;" class="mobile-side darkmodeblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size"><strong><i>#DerivTurns25</i></strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px 30px 30px;" class="mobile-side darkmodeblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Warm regards, 
                                                <br>25th Anniversary Squad</p>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS -->
                                    <tr>
                                        <td align="center" style="padding: 30px 0 70px;">
                                            <table>
                                                <tr>
                                                    <td align="center" class="darkmodeblack" style="padding-right: 20px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/drive/folders/1xGoaYVbZAwkJL116q3-H6iqd-CLR_1fB" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                        <w:anchorlock/>
                                                        <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Executive Toolkit</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <!--[if !gte mso 9]><!-- -->
                                                        <a class="button-secondary" href="https://drive.google.com/drive/folders/1xGoaYVbZAwkJL116q3-H6iqd-CLR_1fB" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 16px;display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 16px; overflow: visible; border: 0;color: #ff444f !important; border: 2px solid #ff444f; background: transparent;">Executive Toolkit</a>
                                                        <!--<![endif]-->
                                                    </td>
                                                    <td align="center" class="darkmodeblack">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://online.flippingbook.com/view/475709985/" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                        <w:anchorlock/>
                                                        <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Anniversary Exclusive</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <!--[if !gte mso 9]><!-- -->
                                                        <a class="button-secondary" href="https://online.flippingbook.com/view/475709985/" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 16px;display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 16px; overflow: visible; border: 0;color: #ff444f !important; border: 2px solid #ff444f; background: transparent;">Anniversary Exclusive</a>
                                                        <!--<![endif]-->
                                                    </td>
                                                    <td align="center" class="darkmodeblack" style="padding-left: 20px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1nq05JcuZ0M8YW4519UawfMhR4-JFcmCn/view" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                        <w:anchorlock/>
                                                        <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Logo Video</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <!--[if !gte mso 9]><!-- -->
                                                        <a class="button-secondary" href="https://drive.google.com/file/d/1nq05JcuZ0M8YW4519UawfMhR4-JFcmCn/view" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 16px;display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 16px; overflow: visible; border: 0;color: #ff444f !important; border: 2px solid #ff444f; background: transparent;">Logo Video</a>
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTON CLOSING -->
                                </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email body-->                                                       
        </tbody>
    </table>
    </body>
    </html>
    